# データベース情報
POSTGRES_HOST="db"
POSTGRES_USER="root"
POSTGRES_PORT="5438"
POSTGRES_PASSWORD="password"
POSTGRES_DATABASE="SampleDB"

# サーバーのポート番号
PORT=3006 # <- ここを変える。1~65535番のうち、他プロセスと使用ポートが被らなければ、1~65535番のうち何番でもOK！

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public
DATABASE_URL_TEST=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public
